{
  "moduleFileExtensions": ["js", "jsx"],
  "moduleNameMapper": {
    "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/test-support/__mocks__/file-mock.js",
    "\\.(css|scss|sass|less)$": "<rootDir>/test-support/__mocks__/style-mock.js"
  },
  "setupTestFrameworkScriptFile": "<rootDir>/test-support/index.js"
}
